city.workDayDuration=15000
city.workerDuration=5000
city.lunchDuration=3000
city.banksCount=2
city.workersCount=3
city.spendersCount=4
city.initialBankMoney=1000
city.initialCitizenMoney=300
city.workerSalary=100
city.workerMoneyLimit=500