city.day-duration=30000
city.worker-duration=1000
city.lunch-duration=5000
city.banks-count=2
city.workers-count=5
city.spenders-count=3
city.initial-bank-money=100
city.initial-person-money=200
city.salary=10
city.money-limit=100