city.day-duration=60000
city.worker-duration=1000
city.lunch-duration=5000
city.banks-count=2
city.workers-count=3
city.spenders-count=4
city.initial-bank-money=100
city.initial-person-money=10
city.salary=1
city.money-limit=5