city.workDayDuration=1500
city.workerDuration=500
city.lunchDuration=300
city.banksCount=2
city.workersCount=3
city.spendersCount=4
city.initialBankMoney=100
city.initialCitizenMoney=3
city.workerSalary=1
city.workerMoneyLimit=5