city.workDayDuration=5000
city.workerDuration=1000
city.lunchDuration=5000
city.banksCount=2
city.workersCount=5
city.spendersCount=3
city.initialBankMoney=100
city.initialCitizenMoney=200
city.workerSalary=10
city.workerMoneyLimit=500